e-books/
├── client/
│   ├── public/
│   │   └── ...                 # Other public assets
│   ├── src/
│   │   ├── assets/             # Static assets like images, fonts, etc.
│   │   ├── components/         # Reusable UI components
│   │   │   ├── Cards/
│   │   │   ├── Carousels/
│   │   │   ├── Footer/
│   │   │   ├── Header/
│   │   │   ├── Layout/
│   │   │   ├── Logo/
│   │   │   └── utils/
│   │   ├── hooks/              # Custom hooks
│   │   ├── middlewares/        # Client-side middlewares (if any)
│   │   ├── pages/              # Pages corresponding to routes
│   │   │   ├── About/
│   │   │   ├── Books/
│   │   │   ├── Cart/
│   │   │   ├── Checkout/
│   │   │   ├── Contacts/
│   │   │   ├── Details/
│   │   │   ├── Faq/
│   │   │   ├── Home/
│   │   │   ├── Login/
│   │   │   ├── Orders/
│   │   │   ├── Popular/
│   │   │   ├── ReactAdmin/
│   │   │   ├── Register/
│   │   │   ├── Stationery/
│   │   │   └── Textbooks/
│   │   ├── services/           # API services
│   │   ├── store/              # Zustand store
│   │   ├── styles/             # Global and base styles
│   │   │   ├── base/
│   │   │   ├── elements/
│   │   │   ├── layout/
│   │   │   ├── index.scss
│   │   │   └── responsive.scss
│   │   ├── utils/              # Utility functions
│   │   │   ├── constants/
│   │   │   └── helpers/
│   │   ├── tests/              # Unit and integration tests
│   │   │   ├── components/
│   │   │   ├── pages/
│   │   │   └── services/
│   │   ├── App.tsx             # Main App component
│   │   ├── main.tsx            # Entry point
│   │   └── vite-env.d.ts       # Route definitions
│   ├── .env
│   ├── .eslintrc.cjs
│   ├── .gitignore
│   ├── categories.txt
│   ├── index.html          # Main HTML file
│   ├── package.json
│   ├── prettier.config.cjs
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   ├── vite.config.js
│   └── yarn.lock
├── server/
│   ├── src/
│   │   ├── config/             # Configuration files
│   │   │   └── db.ts           # Database configuration
│   │   ├── constants/          # Application constants
│   │   ├── controllers/        # Route controllers
│   │   │   └── authController.ts # Example controller
│   │   ├── environments/       # Environment variables
│   │   ├── interfaces/         # TypeScript interfaces
│   │   ├── middlewares/        # Express middlewares
│   │   ├── models/             # Mongoose models
│   │   │   └── User.ts         # Example model
│   │   ├── routes/             # API routes
│   │   │   └── authRoutes.ts   # Example route
│   │   ├── services/           # Business logic (e.g., user service)
│   │   │   └── userService.ts  # Example service
│   │   └── utils/              # Utility functions (e.g., token generation)
│   ├── .env                    # Environment variables
│   ├── .gitignore
│   ├── prettier.config.cjs
│   ├── package.json
│   ├── server.ts               # Entry point for the server
│   ├── tsconfig.json
│   └── yarn.lock
├── .gitignore
├── Dockerfile
├── README.md
└── folder-structure.txt
