.wrapper {
	display: flex;
	flex-direction: column;
	gap: 2em;
	.mainTitle {
		margin: 0em;
		color: var(--p-color);
		font-size: 3rem;
		font-weight: 500;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 0.3em;
		display: flex;
		flex-direction: column;
		align-items: center;

		&:before,
		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background-color: var(--p-color);
			margin: 0.5em auto;
		}

		& > span {
			font-weight: 700;
			color: var(--s-color);
		}
	}

	.categoryContainer {
		display: flex;
		text-align: center;
		flex-direction: column;
		justify-content: center;

		.categoryItemsWrapper {
			display: flex;
			flex-wrap: wrap;
			gap: 1em;

			.categoryItem {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				background-color: #f0f3f6;
				width: 220px;
				height: 140px;
				padding: 2em 1em;
				border-radius: 1em;
				text-align: center;
				cursor: pointer;
				box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
				transition: background-color 0.3s ease, box-shadow 0.3s ease;

				&:hover {
					background-color: #e2e6ea;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
					background-image: linear-gradient(
						90deg,
						#fff 0%,
						#e2e6ea 20%,
						#fff 80%,
						#e2e6ea 100%
					);
					background-size: 400% 100%;
					animation: flash 1.5s ease-in-out forwards;
				}
			}
		}

		@keyframes flash {
			0% {
				background-position: 0% 0%;
			}
			100% {
				background-position: -100% 0%;
			}
		}
	}

	.categoryText {
		background-color: #2f2f2f;
		color: white;
		padding: 5px 15px;
		font-size: 1.1em;
		margin: auto;
		margin: auto 0;
		border-radius: 10px;
		font-family: 'Comic Sans MS', sans-serif;
	}
}
